SECRET_KEY=django-insecure-qx@d-_v+retcyqtxr1h*-z$8+k&lxdwo))=%w!gxy7s+%n&6fa
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,5.129.249.176
CSRF_TRUSTED_ORIGINS=http://localhost:8003,http://localhost:5.129.249.176
DB_HOST=db

#Настройки PostgreSQL
POSTGRES_DB=myporoject_db
POSTGRES_USER=myporoject_user
POSTGRES_PASSWORD=supersecretpassword